@import url(https://fonts.googleapis.com/css?family=Roboto);
html {
  height: 100%;
  font-family: Roboto; }

body {
  margin: 0 auto;
  display: flex;
  flex-direction: column; }

nav {
  padding: 10px 10px;
  min-width: 320px;
  display: flex;
  background: OliveDrab;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap; }
  nav a {
    text-decoration: none; }
  nav .nav-left {
    display: flex;
    align-items: center;
    flex-wrap: nowrap; }
    nav .nav-left .title {
      margin-left: 5px;
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
      flex-wrap: wrap; }
      nav .nav-left .title .main-title {
        font-size: 20px;
        color: #fff; }
      nav .nav-left .title .sub-title {
        margin-left: 10px;
        font-size: 15px;
        color: #cccccc;
        text-decoration: underline;
        text-transform: capitalize; }

main {
  display: flex;
  flex-direction: column; }
  main .site-name {
    height: 150px;
    background: #6666ff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap; }
    main .site-name div {
      min-width: 300px; }
  main .main {
    height: 400px; }
  main .infograph {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap; }
    main .infograph .viz {
      border: 1px solid grey;
      min-width: 320px;
      min-height: 320px;
      padding: 5px;
      margin: 5px;
      display: flex;
      flex-direction: column;
      align-items: center; }
  main .detail {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; }
    main .detail .amp-detail, main .detail .bird-detail, main .detail .coral-detail {
      width: 320px; }

footer {
  display: flex;
  flex-direction: column;
  height: 200px;
  background-color: OliveDrab;
  color: #fff; }
  footer .bottom-section {
    display: flex;
    justify-content: center;
    flex-grow: 1; }
    footer .bottom-section .about,
    footer .bottom-section .addition,
    footer .bottom-section .copyright {
      width: 33%;
      display: flex;
      justify-content: center;
      flex-grow: 1;
      border: 0.5px solid white; }
  footer .bottom-bar {
    display: flex;
    background-color: #000;
    height: 20px;
    justify-content: flex-end;
    font-size: 0.5em; }

@media (max-width: 835px) {
  nav {
    flex-direction: column; } }
@media (max-width: 640px) {
  nav .nav-left .title {
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap; }

  footer .bottom-section {
    flex-direction: column; }
    footer .bottom-section .about,
    footer .bottom-section .addition,
    footer .bottom-section .copyright {
      width: 100%; } }
.radar-chart .level {
  stroke: grey;
  stroke-width: 0.5; }

.radar-chart .axis line {
  stroke: grey;
  stroke-width: 1; }

.radar-chart .axis .legend {
  font-family: sans-serif;
  font-size: 10px; }

.radar-chart .axis .legend.top {
  dy: 1em; }

.radar-chart .axis .legend.left {
  text-anchor: start; }

.radar-chart .axis .legend.middle {
  text-anchor: middle; }

.radar-chart .axis .legend.right {
  text-anchor: end; }

.radar-chart .tooltip {
  font-family: sans-serif;
  font-size: 13px;
  transition: opacity 200ms;
  opacity: 0; }

.radar-chart .tooltip.visible {
  opacity: 1; }

/* area transition when hovering */
.radar-chart .area {
  stroke-width: 2;
  fill-opacity: 0.5; }

.radar-chart.focus .area {
  fill-opacity: 0.1; }

.radar-chart.focus .area.focused {
  fill-opacity: 0.7; }

.radar-chart .circle {
  fill-opacity: 0.9; }

/* transitions */
.radar-chart .area,
.radar-chart .circle {
  transition: opacity 300ms, fill-opacity 200ms;
  opacity: 1; }

.radar-chart .d3-enter,
.radar-chart .d3-exit {
  opacity: 0; }

/*# sourceMappingURL=site.css.map */
